
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vường Crack</title>
    <link rel="stylesheet" href="CSS/website.css">
    <link rel="stylesheet" href="CSS/pro.fontawesome.css" />
    <style>
        .mau{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <ul class="header-info">
                <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a href="GioiThieu.html">GIỚI THIỆU</a></li>
                <li><a href="UngDung.html">ỨNG DỤNG</a>
                    <ul class="submenu">
                        <li><a href="UngDung.html">GAME</a></li>
                        <li><a href="UngDung.html">PHẦN MỀM</a></li>
                        <li><a href="UngDung.html">THỦ THUẬT</a></li>
                    </ul>
                    <!--End Submenu-->
                </li>
                <li><a href="TinTuc.html">TIN TỨC</a></li>
                <li><a href="LienHe.html">LIÊN HỆ</a></li>
                <li><a>TÌM KIẾM</a></li>
                <input type="search" class="seach-txt" namr="" placeholder="Search...">
            </ul>
            <img src="Hinh/hinhnen.jpg"
            style="width: 1220px;height: 500px;">
        </header>
        <main class="list-course">
            <div class="course-banner">
                <div class="content">
                    <img src="Hinh/hinhphu1.jpg" alt="">
                </div>
                <div class="content">
                    <img src="Hinh/hinhphu2.jpg" alt="" width="auto" height="370px">
                </div>
                <div class="content">
                    <img src="Hinh/hinhphu3.jpg" alt="">
                </div>
            </div>
            <div class="PR">
                <h1>GAME <strong class="mau">MỚI</strong></h1>
                <hr style="width: 100%;">
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhgame1.jpg" alt="" width="auto" height="300px">
                    <h3>LEGO HARRY POTTER: YEARS 1-4</h3>
                    <P>
                        Thể loại: <strong class="mau">Game</strong>,<strong class="mau"> Game Chiến Thuật</strong>,<strong class="mau"> Game Mô Phong</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame2.jpg" alt="" width="auto" height="310px">
                    <h3>EMPIRES OF THE UNDERGROWTH</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Online</strong>,<strong class="mau"> Game </strong>,<strong class="mau"> Game Phiêu Lưu</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame3.jpg" alt="" width="auto" height="300px">
                    <h3>LONDON 2012: THE OFFICIAL VIDEO GAME OF THE OLYMPIC GAMES</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Thể Thao</strong>,<strong class="mau"> Game </strong>
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhgame4.jpg" alt="" width="auto" height="300px">
                    <h3>Dunk Low "THE HAUNTED: HELLS REACH DLC 1 THE ISLAND"</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Bắng Súng</strong>,<strong class="mau"> Game Hành Động</strong>,<strong class="mau"> Game</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame5.jpg" alt="" width="auto" height="300px">
                    <h3>INTERNET CAFE SIMULATOR 2 - DOWNLOAD FULL CRACK PC"</h3>
                    <P>
                        Thể loại: <strong class="mau">Game</strong>,<strong class="mau"> Game Nhập Vai</strong>,<strong class="mau"> Game Phiêu Lưu</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame6.jpg" alt="" width="auto" height="300px">
                    <h3>Jordan 1 Mid "INTERNATIONAL BASKETBALL MANAGER 22"</h3>
                    <P>
                        Thể loại: <strong class="mau">Game 3D</strong>,<strong class="mau"> Game</strong>,<strong class="mau"> Game Bóng Rổ</strong>
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhgame7.png" alt="" width="auto" height="300px">
                    <h3>GOD OF WAR</h3>
                    <P>
                        Thể loại: <strong class="mau">Game</strong>,<strong class="mau"> Game Chặt Chém</strong>,<strong class="mau"> Game Chiến Binh</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame8.jpg" alt="" width="auto" height="300px">
                    <h3>TRIALS OF WILDERNESS</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Sinh Tồn</strong>,<strong class="mau"> Game</strong>,<strong class="mau"> Game Phiêu Lưu</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame9.jpg" alt="" width="auto" height="300px">
                    <h3>CHERNOBYLITE"</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Bắng Súng</strong>,<strong class="mau"> Game Hành Động</strong>,<strong class="mau"> Game</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhgame10.jpg" alt="" width="auto" height="300px">
                    <h3>GRAND THEFT AUTO V</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Nhập Vai</strong>,<strong class="mau"> Game Thế Giới Mở</strong>
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame11.jpg" alt="" width="auto" height="300px">
                    <h3>HOUSE FLIPPER GHOSTMOWER"</h3>
                    <P>
                        Thể loại: <strong class="mau">Game</strong>,<strong class="mau"> Game Mô Phỏng</strong>
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhgame12.jpg" alt="" width="auto" height="300px">
                    <h3>DEADLIEST CATCH THE GAME</h3>
                    <P>
                        Thể loại: <strong class="mau">Game Hành Động</strong>,<strong class="mau"> Game Phiêu Lưu</strong>  
                    </P>
                    <a href="SanPham.html">TẢI GAME</a>
                </div>
            </div>
            <div class="PR">
                <h1>PHẦN MỀM <strong class="mau">MỚI</strong></h1>
                <hr style="width: 100%;">
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhpm1.jpg" alt="" width="auto" height="300px">
                    <h3>MICROSOFT PROJECT 2019</h3>
                    <P>
                        Thể loại: <strong class="mau">Văn phòng - Học tập</strong>,<strong class="mau"> Xử lý âm thanh</strong>
                    </P>
                    <a href="SanPham.html">TẢI NGAY</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhpm2.jpg" alt="" width="auto" height="300px">
                    <h3>ADOBE BRIDGE 2017"</h3>
                    <P>
                        Thể loại: <strong class="mau">Thiết kế đồ họa</strong>,<strong class="mau"> Xử lý ảnh</strong>
                    </P>
                    <a href="Hinh/SanPham.html">TẢI NGAY</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhpm3.jpg" alt="" width="auto" height="300px">
                    <h3>W NIKE BENASSI FLORAL BLUE</h3>
                    <P>
                        Thể loại: <strong class="mau">Văn phòng - Học tập</strong>
                    </P>
                    <a href="SanPham.html">TẢI NGAY</a>
                </div>
            </div>
            <div class="PR">
                <h1>THỦ THUẬT <strong class="mau">MỚI</strong></h1>
                <hr style="width: 100%;">
            </div>
            <div class="course">
                <div class="content">
                    <img src="Hinh/hinhtt1.png" alt="" width="auto" height="300px">
                    <h3>HƯỚNG DẪN THAY ĐỔI IP TĨNH TRONG WINDOWS 7,8,10</h3>
                    <a href="SanPham.html">Xem chi tiết</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhtt2.png" alt="" width="auto" height="300px">
                    <h3>SỬA LỖI CHROME TỰ ĐỘNG XOÁ FILE KHI DOWNLOAD</h3>
                    <a href="SanPham.html">Xem chi tiết</a>
                </div>
                <div class="content">
                    <img src="Hinh/hinhtt3.jpg" alt="" width="auto" height="300px">
                    <h3>CÁCH KHÔI PHỤC FILE ĐÃ XÓA TRONG THÙNG RÁC</h3>
                    <a href="SanPham.html">Xem chi tiết</a>
                </div>
            </div>
        </main>

        <footer>
            <div class="information">
                <div class="lienhe">
                    <h3>LIÊN HỆ:</h3>
                    <P><i class="fas fa-envelope-open-text"> Email: tnv240803@gmail.com</i><br>
                        <i class="fas fa-phone-square-alt"> Hotline: 0336745555</i>
                    </P>
                </div>
                <div class="lienhe">
                    <h3>👉Liên hệ quảng cáo & hợp tác:</h3>
                    <P><strong class="mau">tnv240803@gmail.com</strong> ( Lưu ý ➪ Đây là</p>
                    <P>email nhận thông tin hợp tác , nếu các vấn đề fix</p>
                    <p>game , link , lỗi game …ko liên quan chúng mình sẽ</p>
                    <p>ko check nên các bạn đừng gửi vào đây )</p>
                </div>
            </div>
            <!--End information-->
            <div class="license">
                © Bản quyền thuộc về Võ Thành Nhân - PS24352
            </div>
            <!--End license-->
        </footer>
    </div>
</body>

</html>